Window1 & 81 & 40 & 73 & 86 & 89 & 51 \\
Window2 & 60 & 38 & 63 & 96 & 83 & 45 \\
Window3 & 50 & 37 & 41 & 96 & 86 & 38 \\
Window4 & 36 & 28 & 34 & 42 & 69 & 39 \\
Window5 & 45 & 78 & 45 & 79 & 92 & 39 \\
Window6 & 40 & 31 & 40 & 92 & 84 & 35 \\
Window7 & 36 & 19 & 34 & 82 & 87 & 17 \\
Window8 & 21 & 14 & 22 & 85 & 61 & 18 \\
Window9 & 22 & 12 & 23 & 78 & 70 & 14 \\
Window10 &  8 &  6 & 12 & 74 & 31 & 15 \\
Window11 & 27 & 19 & 33 & 79 & 62 & 21 \\
Window12 & 38 & 25 & 40 & 67 & 51 & 28 \\
Window13 & 22 & 52 & 34 & 57 & 73 & 49 \\
Window14 & 42 & 51 & 38 & 85 & 52 & 57 \\
Window15 & 32 & 51 & 34 & 96 & 82 & 41 \\
